const messages: Message[] = [
  {
    text: "Хэй!",
    time: "2024-09-07 10:05",
    isCurrentUser: false,
  },
  {
    text: "Привет!",
    time: "2024-09-9 10:05",
    isCurrentUser: true,
  },
  {
    text: "Привет! Как ты?",
    time: "2024-09-10 10:05",
    isCurrentUser: false,
  },
  {
    text: "Привет! Все хорошо, немного занят работой. У тебя как дела?",
    time: "2024-09-10 10:06",
    isCurrentUser: true,
  },
  {
    text: "Да, тоже на работе, стараюсь успеть все до конца недели. Но вот недавно столкнулся с проблемой в проекте.",
    time: "2024-09-10 10:07",
    isCurrentUser: false,
  },
  {
    text: "Ого, что за проблема?",
    time: "2024-09-11 13:08",
    isCurrentUser: true,
  },
  {
    text: "Я работаю над системой авторизации, и вроде бы все настроил, но пользователи иногда не могут войти в систему. Проблема, кажется, в сессиях или куках, но я пока не могу точно определить, в чем именно дело. Перепробовал несколько решений, но ничего не помогает. Все это замедляет работу и отвлекает от других задач, а сроки поджимают.",
    time: "2024-09-11 14:10",
    isCurrentUser: false,
  },
  {
    text: "Понятно, с авторизацией всегда куча нюансов. Ты проверял логи сервера? Может быть, там есть что-то, что укажет на причину проблемы.",
    time: "2024-09-11 14:12",
    isCurrentUser: true,
  },
  {
    text: "Да, посмотрел, но пока ничего конкретного не нашел. Может, нужно глубже копать.",
    time: "2024-09-11 14:13",
    isCurrentUser: false,
  },
  {
    text: "Ну, если что, могу помочь разобраться. Когда у меня была похожая проблема, оказалось, что дело было в неверной конфигурации куков.",
    time: "2024-09-11 14:14",
    isCurrentUser: true,
  },
  {
    text: "Спасибо за предложение! Если не получится самому справиться, я тебе напишу.",
    time: "2024-09-11 15:15",
    isCurrentUser: false,
  },
];

export default messages;
